{
  "name": "compliance",
  "version": "5.5.0",
  "description": "Enterprise compliance specialists for FedRAMP, ISO 27001, SOC 2, PCI DSS, and GDPR (5 agents)",
  "author": {
    "name": "Seth Schultz",
    "email": "orchestr8@sethschultz.com"
  },
  "license": "MIT",
  "repository": "https://github.com/seth-schultz/orchestr8/tree/main/plugins/compliance",
  "keywords": ["compliance", "fedramp", "iso27001", "soc2", "pci-dss", "gdpr"]
}
