{
  "name": "ai-ml-engineering",
  "version": "4.0.0",
  "description": "AI/ML specialists for LangChain, LlamaIndex, ML engineering, MLOps, and data engineering (5 agents + ML pipeline workflow)",
  "author": {
    "name": "Seth Schultz",
    "email": "orchestr8@sethschultz.com"
  }
}
