{
  "name": "frontend-frameworks",
  "version": "4.0.0",
  "description": "Frontend framework specialists for React, Next.js, Vue, and Angular (4 agents)",
  "author": {
    "name": "Seth Schultz",
    "email": "orchestr8@sethschultz.com"
  }
}
