{
  "name": "orchestr8",
  "version": "1.4.0",
  "description": "Enterprise-grade hierarchical multi-agent orchestration system with 81+ specialized agents and 20 autonomous workflows",
  "author": "Seth Schultz",
  "license": "MIT",
  "repository": "https://github.com/seth-schultz/orchestr8",
  "keywords": [
    "orchestration",
    "multi-agent",
    "autonomous",
    "enterprise",
    "development",
    "devops",
    "quality",
    "compliance",
    "infrastructure"
  ],
  "features": {
    "agents": 81,
    "workflows": 20,
    "skills": 4,
    "hierarchical": true,
    "autonomous": true,
    "intelligence_database": true
  },
  "requirements": {
    "claude": ">=1.0.0"
  }
}
