{
  "name": "orchestr8",
  "version": "8.0.0",
  "description": "Autonomous software development workflows with minimal token usage via on-demand resource loading",
  "author": {
    "name": "Seth Schultz",
    "url": "https://github.com/seth-schultz/orchestr8"
  },
  "license": "MIT",
  "repository": "https://github.com/seth-schultz/orchestr8.git",
  "keywords": [
    "autonomous",
    "development",
    "workflows",
    "mcp",
    "productivity",
    "software-engineering",
    "devops",
    "testing",
    "deployment"
  ],
  "mcpServers": "./.mcp.json"
}
